.content-grid{
    width: 95%;
    min-height: auto;
    margin: 0 auto;
    box-sizing: border-box;
    
    grid-gap: 20px;
    
    padding: 20px 0;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.content-grid div{
    background: #fff;
    border-radius: 8px;
}

.content-grid .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* ----------------------------------- card ---------------------------------- */

.content-grid div .head-card{
    width: 100%;
    height: 50px;
    background: #fcfcfc;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 20px;
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: initial;
    color: #545454;
}
.content-grid div .body-card{
    height: calc(100% - 50px);
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.content-grid div .head-card span{
    font-weight: 600;
}
 

/* ----------------------------------- Media Query ---------------------------------- */

